<!DOCTYPE html> 
<html lang="en">
    <head>
        <title> HTML/CSS-Responsive</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    
<body class="body">
    
     <header class="mainheader">
         <center><img src="image/manutd.gif" ></center>
        <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="history.html">History</a></li>
               <li class="active"><a href="#">Contact</a></li>
           </ul>
        </nav>
    </header>
     <center><img class="temp" src="image/uc.jpg"></center>
     
     <footer class="mainfooter">
        <p>Copyright &copy;2016 <a href="#">Prasad Pathak</a></p>
    </footer>
</body>
</html>